\contentsline {section}{\numberline {一、}图论}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}增广路}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SPFA}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tarjan}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}基环树}{6}{subsection.1.4}%
\contentsline {section}{\numberline {二、}网络流}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dinic}{8}{subsection.2.1}%
\contentsline {section}{\numberline {三、}数据结构}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}并查集}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}树状数组}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}线段树}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}懒标记线段树}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}倍增LCA-最近公共祖先}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}珂朵莉树}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}ST}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}支配树}{17}{subsection.3.8}%
\contentsline {section}{\numberline {四、}计算几何}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}点}{20}{subsection.4.1}%
\contentsline {section}{\numberline {五、}字符串}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hash}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}AC自动机}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}KMP\& EXKMP}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Manacher}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}后缀自动机}{24}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}序列自动机}{27}{subsection.5.6}%
\contentsline {section}{\numberline {六、}数学}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}欧拉函数}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}扩展GCD}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}各种筛}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}多项式}{30}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}斯特林数}{39}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}高斯消元}{40}{subsection.6.6}%
\contentsline {section}{\numberline {七、}其他}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}快读快写}{41}{subsection.7.1}%
