\contentsline {section}{\numberline {一、}图论}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}增广路}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SPFA}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tarjan}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}基环树}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}2-SAT}{7}{subsection.1.5}%
\contentsline {section}{\numberline {二、}网络流}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dinic}{9}{subsection.2.1}%
\contentsline {section}{\numberline {三、}数据结构}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}并查集}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}树状数组}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}线段树}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}线段树-数组实现}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}懒标记线段树}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}倍增LCA-最近公共祖先}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}珂朵莉树}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}ST}{22}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Trie}{22}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}支配树}{23}{subsection.3.10}%
\contentsline {section}{\numberline {四、}计算几何}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}点}{26}{subsection.4.1}%
\contentsline {section}{\numberline {五、}字符串}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hash}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}AC自动机}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}KMP\& EXKMP}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}get\_next}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Manacher}{31}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}后缀自动机}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}序列自动机}{34}{subsection.5.7}%
\contentsline {section}{\numberline {六、}数学}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}欧拉函数}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}扩展GCD}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}各种筛}{35}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}多项式}{37}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}factorize}{46}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}斯特林数}{48}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}高斯消元}{48}{subsection.6.7}%
\contentsline {section}{\numberline {七、}其他}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}Frame}{49}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}快读快写}{50}{subsection.7.2}%
